# EmotionDisco

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wangsiyuan/emotiondisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsiyuan/emotiondisco/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangsiyuan/emotiondisco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kernel/src/androidTest/java/com/wangsiyuan/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/test/java/com/wangsiyuan/kernel/: ExampleUnitTest.java
