ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            rxjava2                 : "2.2.2",
            rxandroid               : "2.1.0",
            okhttp                  : "3.11.0",
            gson                    : "2.8.5",
            SmartRefreshLayout      : "1.1.0-alpha-3",
            adapterhelper           : "2.9.42",
            glideVersion            : "4.8.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"          : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"         : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //http
            "gson"                : "com.google.code.gson:gson:${version["gson"]}",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //rx2
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxandroid2"          : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",

            //view
            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "basequickadapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["adapterhelper"]}",
            "smartRefreshlayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayout"]}"


    ]


}